# dockerized-spring-boot-boilerplate

./: .editorconfig  .gitignore  README.md  docker-compose.yml
microservice/: README.md  pom.xml
microservice/docker/: Dockerfile
microservice/src/main/resources/: application.yml
microservice/src/test/java/com/example/: AwesomeApplicationTests.java
